# bingwallpaper

./: READ.md  README.md  backup.md  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/com/example/bingwallpaper/: BingWallPaperDownload.java  BingWallPaperDownloadLocal.java  DownloadUtils.java  HttpUtls.java  ReadMeUtils.java
